{
  "name": "slopweb",
  "version": "1.0.0",
  "description": "A new web where AI generates every page.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "slopweb": "bin/slopweb.js"
  },
  "files": [
    "app",
    "assets",
    "bin",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/slopweb.js",
    "dev": "node ./bin/slopweb.js",
    "check": "node --check bin/slopweb.js && node --check app/server.js && node --check app/lib/config.js && node --check app/lib/utils.js && node --check app/lib/http.js && node --check app/lib/html.js && node --check app/lib/prompts.js && node --check app/lib/codexLauncher.js && node --check app/lib/builtinPages.js && node --check app/lib/generator.js && node --check app/public/js/state.js && node --check app/public/js/api.js && node --check app/public/js/frame.js && node --check app/public/js/ui.js && node --check app/public/js/app.js",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "ai",
    "codex",
    "generated-pages",
    "generated-websites",
    "static-html"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasperdevs/slopweb.git"
  },
  "bugs": {
    "url": "https://github.com/jasperdevs/slopweb/issues"
  },
  "homepage": "https://github.com/jasperdevs/slopweb#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17"
  },
  "optionalDependencies": {
    "@openai/codex": "0.122.0",
    "ai": "6.0.168",
    "@ai-sdk/openai": "3.0.53",
    "zod": "4.3.6"
  }
}
