{
  "name": "slopweb",
  "version": "1.0.0",
  "description": "A local shell where every page is generated as self-contained HTML.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node ../scripts/check.mjs ."
  },
  "engines": {
    "node": ">=18.17"
  }
}
